@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
   font-size: 10px;
}

/* Smooth Scrolling */
html{
   scroll-behavior: smooth;
}

body{
   /* width: 100vw; */
   /* height: 100%; */
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('/images/bg.jpg');
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
}

/* Universal Header */
.header-container{
   width: 100%;
   /* height: 10vh; */
   display: flex;
   justify-content: center;
   align-items: center;

}
.header_navbar{
   width: 100%;
   /* height: 10vh; */
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2% 6%;
}

 .logo{
    width: 150px;
    cursor: pointer;
}

 .header_navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 .header_navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
}

 .header_navbar ul li::after{
    content:'';
    height: 2px;
    width: 0;    
    background-color: #c5c5c5;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.7s;
}

 .header_navbar ul li:hover::after{
    width: 100%;
}

 /* Universal content container */
 .main-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

 /* Universal Footer */
 .footer {
   width: 100%;
   height: 5%;
   text-align: center;
   width: 100%;
   color: #666;
   font-size: 1.5em;
}

/* Homepage */
.homepage_contents{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

 .homepage_content{
   width: 100%;
   text-align: center;
   justify-content: center;
   color: #fff;
}

 .homepage_content h1{
    font-size: 7em;
    margin-top: 10vh;
}
 
 .homepage_content p{
   margin: 20px auto;
   font-weight: 100;
   line-height: 5px;
   font-size: 1.5em;
}

.anim_button {
   width: 200px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.anim_button span{
   background: #969595;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
 }

.anim_button:hover span{
   width: 100%;
 }

 .small_anim_button{
   width: 150px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;

}

.small_anim_button span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

.small_anim_button:hover span{
   width: 100%;
}

.about{
   width: 100%;
   height: 50vh;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   color: #fff;
   margin-top: 200px;
   gap: 50px;
}

.about_info{
   width: 45%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #fff;
   border: 2px solid rgba(225, 225, 225, 0.4);
   border-radius: 15px;
}

.about_info h2{
   font-size: 3.6em;
   text-align: center;
}

.about_info p{
   font-size: 1.5em;
   text-align: center;
   width: 70%;
   margin-top: 20px;
}

textarea{
   width: 100%;
   height: 100%;
   background: transparent;
   border: none;
   outline: none;
   border: 2px solid rgba(225, 225, 225, 0.2);
   border-radius: 40px;
   font-size: 1.5em;
   color: #fff;
   justify-content: center;
}

/* Forms */
.form-container{
   background: transparent;
   border: 2px solid rgba(225, 225, 225, 0.4);
   backdrop-filter: blur(10px);
   color: #fff;
   border-radius: 15px;
   width: 30vw;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   padding: 10px 10px 10px 10px;
}

.form-container h1{
   font-size: 3.6em;
   text-align: center;
}

.input-box{
   width: 100%;
   height: 50px;
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: center;
   justify-content: center;
   gap: 50px;
}

.input-box input{
   width: 90%;
   height: 100%;
   background: transparent;
   border: none;
   outline: none;
   border: 2px solid rgba(225, 225, 225, 0.2);
   border-radius: 40px;
   font-size: 1.5em;
   color: #fff;
   padding-left: 15px
}

.input-box input::placeholder{
   color: #fff;
}

.input-box i{
   position: absolute;
   right: 20px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 20px;
}

.remember-forgot{
   display: flex;
   justify-content: space-between;
   font-size: 1.4em;
}

.remember-forgot label input{
   accent-color: #fff;
}

.remember-forgot a{
   color: #fff;
   text-decoration: none;
}

.remember-forgot a:hover{
   text-decoration: underline;
}

.btn{
   width: 100%;
   height: 45px;
   background: #fff;
   border: none;
   outline: none;
   border-radius: 40px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   font-size: 16px;
   color: black;
   font-weight: 600;
   margin-top: 10px;
   margin-bottom: 10px;
}

.register-link{
   font-size: 14px;
   text-align: center;
}

.register-link p a{
   color: #fff;
   text-decoration: none;
   font-weight: 600;
}

.register-link p a:hover{
   text-decoration: underline;
}

.personal_form{
   width: 50vw;
   justify-content: center;
   
}

.personal_form .input-box{
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   gap: 50px;
}

/* Gym Benefits */
.services{
   width:100%;
   display: flex;
   flex-direction: row;
   margin-left: 50px;
   margin-right: 50px;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
}

.service{
   color: white;
   border-radius: 25px;
   background-color: rgba(58, 58, 58, 0.5);
   padding-top: 50px;
   width: 20%;
   height: 388px;
   margin-top: 50px;
   margin-left: 50px;
   margin-right: 50px;
   justify-content: center; 
   align-items: center;
   text-align: center;

}

.service img:hover {
   opacity: 1; /* Optional: Adjust opacity */
   filter: brightness(1); /* Increase brightness on hover */
   border-radius: 15px;
}

.service:nth-child(1){
   width: 30%;
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(180deg, rgba(117, 117, 117, 0.2),  rgba(117, 117, 117, 0.2)), url(/images/weigthlifting.jpg);
}

.service:nth-child(2){
   background-size: cover;
   background-position: center;
   width: 30%;
   background-image: linear-gradient(180deg, rgba(117, 117, 117, 0.2),  rgba(117, 117, 117, 0.2)), url(/images/crossfit.jpg);
}

.service:nth-child(3){
   background-size: cover;
   background-position: center;
   width: 30%;
   background-image: linear-gradient(180deg,  rgba(117, 117, 117, 0.2),  rgba(117, 117, 117, 0.2)), url(/images/yoga.jpg);
}

.service:nth-child(4){
   background-size: cover;
   background-position: center;
   width: 30%;
   background-image: linear-gradient(180deg,  rgba(53, 97, 60, 0.2),  rgba(117, 117, 117, 0.2)), url(/images/pilates.png);
}

.service a {
   color: #ffffff;
   text-decoration: none;
}


.service a h3{
   margin-top: 45%;
   color: #fff;
   font-size: 2rem;
   line-height: 1.2;
   font-weight: 700;
   letter-spacing: -.1rem;;
}

/* .learn_more{
   margin-top: 60px;
   width: 200px;
   padding: 15px 0;
   text-align: center;  
   justify-content: center;  
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.learn_more span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

.learn_more:hover span{
   width: 100%;
} */

/* About Page */
.title{
   text-align: center;
   color: white;
   text-align: center;
   font-size: 1.5em;
   border: 2px solid white;
   border-radius: 1em;
   padding: 10px;
   
}

.meet-trainers{
   color:#ffffff;
   text-align: center;
   font-size: 2em;
}

.info{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 10px;
   color: white;
   text-align: center;
   font-size: 12px;
}

.info > h1{
   font-size: 2em;
   font-weight: bold;
   width: 70%;
   padding-top: 5px;
}

.info > p{
   padding-top: 20px;
   font-size: 1.3em;
   width: 70%;
   margin-bottom: 10px;
}

.trainers{
   padding-top: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.trainer{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 100px;
}

.trainer > img{
   cursor: pointer;
   width: 40%;
   flex: 33.3%;
   border-radius: 1em;
}

.trainer h3{
   color: white;
   text-align: center;
   font-size: 2em;
   padding-top: 10px;
}

.trainer p{
   display: block;
   color: #ffffff;
   font-size: 1.5em;
   text-align: center;
   width: 50%;
}


/* Join Now */
.select_club{
   text-align: center;
   font-size: 60px;
   margin-top: 100px;
   margin-bottom: 0px;
   color: #fff;
}

.row {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   position: relative;
}
 
.column {
   padding: 50px;
}

.cont-img-container{
   background-color: rgba(0,0,0,1);
   position: relative;
   width: auto;
   opacity: 1;
   border-radius: 15px;
}

.cont-img-container img {
   transition: .5s ease;
   opacity: 0.7; /* Set initial opacity to match container */
   filter: brightness(0.6); /* Start with a slightly darker image */
   border-radius: 15px;
}

.cont-img-container img:hover {
   opacity: 1; /* Optional: Adjust opacity */
   filter: brightness(1); /* Increase brightness on hover */
   border-radius: 15px;
}

.content h3{
   margin-top: 10px;
   font-size: 30px;
   text-align: center;
   margin-bottom: 10px;
   color:#fff
}

.content p{
   font-size: 15px;
   margin-top: 1px;
   text-align: center;
   color:#fff
}

/* Memberships */
.boxes {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.box {
   border-radius: 25px;
   background-color: rgba(58, 58, 58, 0.5);
   padding-top: 5%;
   width: 400px;
   height: 80%;
   margin: 5%;
   justify-content: center; 
   align-items: center; 
}

.type_of_membership {
   font-size: 1.5em;
   text-align: center;
   color: white;
   font-weight: bold;
}

.pricing_type {
   margin-top: 0;
   margin-bottom: 0.5em;
   font-size: 2.4rem;
   line-height: 1.2;
   font-weight: 700;
   letter-spacing: -.2rem;
}

.price {
   font-family: Inter, sans-serif;
   color: #5f7252;
   font-size: 2.2rem;
   font-weight: 700;
   text-align: center;
   letter-spacing: -3px;
   margin-bottom: 4rem;
}

.per_month{
   color:rgb(255, 255, 255);
   font-size: 1.125em;
   letter-spacing: -0.5px;
}

.perks {
   font-size: 1.4em;
   color: rgb(184, 184, 184);
   text-align: center;
   margin-top: 1.5em;
   font-weight: bold;
}

.perk {
   display: flex;
   align-items: center;
   margin-top: 1em;
   padding-left: 25%;
}

.perk p {
   margin-left: 10px;
}

a {
   color: #ffffff;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

.membership-description {
      font-size: 1.5em;
      text-align: center;
      opacity: 0.5;
      margin-top: 1em;
      color: white;
      margin-top: 2.5em;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
}

.info-class-description{
      font-size: 2.5em;
      text-align: center;
      font-weight: bold;
      opacity: 0.5;
      margin-top: 1em;
      color: white;
      margin-top: 2.5em;
      width: 50%;
}

.free-trial{
   width: 200px;
   padding: 15px 0;
   margin: 50px 50px 0 50px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.free-trial span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   z-index: -1;
   transition: 0.5s;
}

.free-trial:hover span{
   width: 100%;
}

/* About Classes */
.services-placeholder{
   width: 80vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

.classes-title{
   height: auto;
   width: 80vw;
   text-align: left;
   color: white;
   font-size: 3em;
   padding-top: 100px;
}
.classes-subtitle-container{
   width: 80vw;
   display: flex;
   flex-direction: row;
   justify-content: flex-start; /* Changed from 'left' to 'flex-start' */
   align-items: flex-start; /* Changed from 'left' to 'flex-start' */
   padding-top: 150px;
   padding-bottom: 250px;
}
.classes-subtitle{
   width: 50vw;
   height: auto;
   text-align: left;
   color: white;
   font-size: 1.5em;
}

.classes-info{
   background: transparent;
   border: 2px solid rgba(225, 225, 225, 0.3);
   backdrop-filter: blur(10px);
   color: #fff;
   border-radius: 15px;
   margin-top: 50px;
   padding-bottom: 50px;
   width: 100%;
   height: 70%;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.services-info{
   background: transparent;
   backdrop-filter: blur(5px);
   color: #fff;
   border-radius: 15px;
   margin-top: 100px;
   width: 100%;
   height: 70%;
   display: flex;
   flex-direction: row;
}

.about-image-container{
   width: 50vw;
   height: 70vh;
   color: white;
   border-radius: 25px;
   justify-content: center; 
   align-items: center;
   text-align: center;
}

.content_info{
   display: flex;
   flex-direction: column;
   width: 80vw;
   align-items: left;
}



.content_info .description p{
   font-size: 1.6em;
   color: white;
   font-weight: bold;
   
}

.services-info:nth-child(3) .about-image-container{
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(180deg, rgba(50, 50, 50, 0.3), rgba(50, 50, 50, 0.3)), url(/images/login.jpg);
}

.services-info:nth-child(4) .about-image-container {
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(180deg,  rgba(50, 50, 50, 0.3), rgba(50, 50, 50, 0.3)), url(/images/crossfit.jpg);
}

.services-info:nth-child(5) .about-image-container {
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(180deg,  rgba(50, 50, 50, 0), rgba(50, 50, 50, 0)), url(/images/yoga.jpg);
}

.services-info:nth-child(6) .about-image-container {
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(180deg,  rgba(50, 50, 50, 0.2), rgba(50, 50, 50, 0.2)), url(/images/pilates.png);
}

.input-box #message{
   height: 80%;
   width: 90%;
   padding-bottom: 5%;
   resize: none;
   border-radius: 5px;
}


.input-box #message{
   height: 80%;
   width: 90%;
   padding-bottom: 5%;
   resize: none;
   border-radius: 5px;
}


.book-placeholder{
   width: 80vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

.book-title{
   height: auto;
   width: 80vw;
   text-align: left;
   color: white;
   font-size: 3em;
   padding-top: 20px;
}

.book-form-container{
   background: transparent;
   border: 2px solid rgba(225, 225, 225, 0.3);
   backdrop-filter: blur(10px);
   color: #fff;
   border-radius: 15px;
   margin-top: 50px;
   padding-bottom: 50px;
   width: 80%;
   height: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.book-upper-container{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: 2% 5%;
  
}

.book-upper-container2{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: 2% 5%;
  
}

.book-upper-title{
   width: 20%;
   height: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
}

.book-upper-title h1{
   font-size: 3em;
   color: white;
   font-weight: bold;

}
.book-buttons-container{
   width: 50%;
   /* height: 10vh; */
   display: flex;
   align-items: center;
   padding: 2% 6%;
}

.book-buttons-container2{
   width: 50%;
   /* height: 10vh; */
   display: flex;
   align-items: center;
   padding: 2% 6%;
}

.book-button{
   width: 150px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.book-button span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

.book-button:hover span{
   width: 100%;
}

.book-button:focus{
   background-color: #474545;
}

.book-button2{
   width: 150px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.book-button2 span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

.book-button2:hover span{
   width: 100%;
}

.book-button2:focus{
   background-color: #474545;
}

.book-lower-container{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: 2% 5%;
}

.book-lower-container h1{
   font-size: 3em;
   color: white;
   font-weight: bold;
}

.book-search-button{
   width: 150px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #474545;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

.book-search-button span{
   background: #474545;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

.book-search-button:hover span{
   width: 100%;
}

.available-hours-placeholder{
   width: 80vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

.available-hours-title{
   height: auto;
   width: 80vw;
   text-align: left;
   color: white;
   font-size: 3em;
   padding-top: 20px;
}

.extend-membership-placeholder{
   width: 80vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

.extend-membership-title{
   height: auto;
   width: 80vw;
   text-align: left;
   color: white;
   font-size: 3em;
   padding-top: 20px;
}

.extend-membership-form-container{
   background: transparent;
   border: 2px solid rgba(225, 225, 225, 0.3);
   backdrop-filter: blur(10px);
   color: #fff;
   border-radius: 15px;
   margin-top: 50px;
   padding-bottom: 50px;
   width: 80%;
   height: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.account-placeholder{
   width: 80vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}

.account-placeholder h1{
   font-size: 3em;
   color: white;
   font-weight: bold;

}

.account-container{
   background: transparent;
   border: 2px solid rgba(225, 225, 225, 0.3);
   backdrop-filter: blur(10px);
   color: #fff;
   border-radius: 15px;
   margin-top: 50px;
   padding-bottom: 50px;
   width: 80%;
   height: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.account-container h1{
   height: auto;
   width: 80vw;
   text-align: left;
   color: white;
   font-size: 3em;
   padding-top: 20px;
}







/* SCHEDULE */
.schedule-container {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-auto-rows: minmax(50px, auto);
   border: 1px solid #ddd;
   background-color: white;
   width: 80%;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-header {
   display: contents;
}

.schedule-row {
   display: contents;
}

.schedule-cell {
   border: 1px solid #ddd;
   padding: 10px;
   text-align: center;
   font-size: 14px;
}

.schedule-cell:first-child {
   background-color: #f9f9f9;
   font-weight: bold;
}

.schedule-cell:not(:first-child) {
   background-color: #fff;
}

.schedule-cell:not(:first-child):hover {
   background-color: #f1f1f1;
   cursor: pointer;
}

.selected {
   background-color: #007bff; /* Change to the color you prefer */
   color: #fff; /* Change to the color of the text when selected */
}

.schedule-button {
   /* Styles for schedule buttons */
   background-color: #bdbdbd;
   color: #000000;
   border: 1px solid #cccccc;
   /* Add any other styles you want */
}

.submit-button {
   width: 50%;
   /* height: 10vh; */
   display: flex;
   align-items: center;
   
}

.calendar-form{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}